{
  "apiType": "stageMode",
  "buildOption": {
    "sourceOption": {
      "workers": [
        "./src/main/ets/components/plugin/NativeHttpRequestWorker.ets",
        "./src/main/ets/components/plugin/NativeMultipartUploadWorker.ets"
      ]
    }
  },
  "targets": [
    {
      "name": "default"
    }
  ]
}
